{%load staticfiles %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>C++ Gradebook</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background: #4E5869;
	margin: 0;
	padding: 0;
	color: #000;
	background-image: url( {% static 'website_bg.jpg' %});
	border-color: #FFF;
}

ul, ol, dl { 
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0px;	 
	padding-right: 0px;
	padding-left: 5px; 
	color: #000;
	font-family: Tahoma, Geneva, sans-serif;
	text-align: left;
	font-weight: bold;
	font-size: small;
}
a img { 
	border: none;
}

a:link {
	color:#414958;
	text-decoration: underline; 
}
a:visited {
	color: #4E5869;
	text-decoration: underline;
}
a:hover, a:active, a:focus { 
	text-decoration: none;
}

.container {
	width: 80%;
	height: screen;
	max-width: 1260px;
	min-width: 780px;
	background: #FFF;
	margin: 0 auto; 
	background-image: url( {% static 'bg_yellow.png' %} );
	border-left-color: #000;
	border-left-style: solid;
	border-left-width: thin;
	border-right-color: #000;
	border-right-style: solid;
	border-right-width: thin;
}

.header {
	background: #6F7D94;
	background-color: #FFF;
	background-image: url( {% static 'newbg.png' %} );
	border-color: #000;
	border-bottom-width: thin;
	border-top-style: none;
	border-left-style: solid;
	border-left-width: thin;
	border-right-style: solid;
}

.sidebar1 {
	float: left;
	width: 15%;
	background: #93A5C4;
	padding-bottom: 10px;
	background-color: #FC0;
	border-right-color: #000;
	border-right-style: solid;
	border-right-width: thin;
}
.regfield {
	float: left;
	background: #93A5C4;
	padding-bottom: 10px;
	background-image: url( {% static 'tablebg.jpg' %} );
	background-color: #FC0;
	border-color: #999;
	border-style: solid;
	border-width: thin;
	margin-left: 10px;
}
.newfield {
	float: left;
	background: #4E5869;
	padding-bottom: 10px;
	background-image: url({% static 'website_bg.jpg' });
	background-color: #FC8;
	border-color: #999;
	border-style: solid;
	border-width: thin;
	margin-left: 10px;
}
.sub_button{
	float: left;
	margin-left: 10px;
}

.content {
	padding: 10px 0;
	width: 60%;
	float: left;
	background-image: url({% static 'bg_yellow.png' });
	color: #000;
	font-weight: normal;
	text-align: left;
	padding-top: 0px;
	font-size: small;
	margin-bottom: 4px;
	height: 100%;
}
.sidebar2 {
	float: right;
	width: 15%;
	height: 90%;
	background: #93A5C4;
	padding: 10px 0;
	border-bottom-style: solid;
	border-bottom-color: #000;
	border-bottom-width: thin;
	border-left-color: #000;
	border-left-style: solid;
	border-left-width: thin;
	font-family: Tahoma, Geneva, sans-serif;
	font-size: small;
}

.content ul, .content ol { 
	padding: 0 15px 15px 40px; 
}

ul.nav {
	list-style: none; 	
	border-top: 1px solid #666; 
	margin-bottom: 15px; 
	font-size: small;
}
ul.nav li {
	border-bottom: 1px solid #666; 
}
ul.nav a, ul.nav a:visited { 
	padding: 5px 5px 5px 15px;
	display: block; 
	text-decoration: none;
	background: #8090AB;
	color: #000;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { 
	background: #6F7D94;
	color: #FFF;
	background-color: #CC0;
}

.footer {
	padding: 10px 0;
	background: #6F7D94;
	position: inherit;
	clear: both; 
	background-image: url({% static 'newbg.png' %});
	border-left-color: #000;
	border-left-style: solid;
	border-left-width: thin;
	border-bottom-color: #000;
	border-bottom-style: solid;
	border-top-color: #000;
	border-top-style: solid;
	border-top-width: thin;
	color: #FFF;
}

.fltrt {  
	float: right;
	margin-left: 8px;
}
.fltlft { 
	float: left;
	margin-right: 8px;
}
.clearfloat { 
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
.container .sidebar1 p {
	color: #000;
}
.container .footer p {
	color: #FFF;
}
.sid2 {
	font-family: Tahoma, Geneva, sans-serif;
}
.container {
	font-weight: bold;
}
.reg_field {
}
-->
</style><!--[if lte IE 7]>
<style>
.content { margin-right: -1px; } /* this 1px negative margin can be placed on any of the columns in this layout with the same corrective effect. */
ul.nav a { zoom: 1; }  
</style>
<![endif]--></head>

{% for group in user.groups.all %}
    {% if group.name == 'Admin' %}
        HIHIHIHI{% comment %}Customer-specific code goes here{% endcomment %}
    {% endif %}
{% endfor %}

<body background="{% static 'website_bg.jpg' %}>
<div class="container">
  <div class="header"><!-- end .header --><img src={% static 'imageuploaders_main.png' %} width="540" height="101" /></div>
  <div class="sidebar1">
    <ul class="nav">
      <li><a href="account_info"><strong>Account</strong></a></li>
      <li><strong><a href="classes">Classes</a></strong></li>
      <li><strong><a href="grades">Grades</a></strong></li>     
<li><strong><a href="forums">Post Ins Forums</a></strong></li>
      <li><strong><a href="search">Search Posts</a></strong></li>
      <li><strong><a href="profile">Manage Profile</a></strong></li>
      <li><strong><a href="inbox">Inbox</a></strong></li>
<? } ?>
      <li><strong><a href="register">Login/Register</a></strong></li>
      <li><strong><a href="adminban.php">Remove/Ban Users</a></strong></li>
<li></li><li></li>
      <li></strong></li>
    </ul>
    <p>Thank you for choosing us.<!-- end .sidebar1 --></p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
  </div>
  <div class="content">

    <h1>Member Approval::</h1>

	<table width='424' border='1' cellpadding='1' bgcolor='#FAFCC' class='newfield' cellspacing='1'>
	<tr><td width =10 ><b>Teachers:</b></td><td><i>Insert possible description here</i></td></tr>
	<tr><td width =10 ><b>About:</b></td><td><i>Insert possible description here</i></td></tr>

	<tr><td width = 10 ><b>Approved Members</b></td><td><i>These members have been approved.</i></td></tr>
	<tr><td><i>Username</i></td><td><i>Full Name</i></tr>

	{% for b in info%}
		{% if b.authenticate and b.user_type == 'GR' %}
			<tr><td>{{ b.username }}</td><td> {{b.first_name}} {{b.last_name}}  
			<form action= '' method='POST'  >
			{% csrf_token %}
			<input type = 'hidden' name = "action" value = "remove_grader"> 
			<input type = 'hidden' name = "user" value = {{b.username}}> 
			<input type="submit" name="Submit" id={{b.username}} value="Remove" /></form></tr>
		{% endif %}
	{% endfor %}
	
	<tr><td width = 10 ><b>Unapproved Members</b></td><td><i>These members have not been approved.</i></td></tr>
	<tr><td><i>Username</i></td><td><i>Full Name</i></tr>

	{% for b in info%}
		{% if not b.authenticate and b.user_type == 'GR' %}
			<tr><td>{{ b.username }}</td><td> {{b.first_name}} {{b.last_name}}
			<form action= '' method='POST'  >
			{% csrf_token %}
			<input type = 'hidden' name = "action" value = "add_grader"> 
			<input type = 'hidden' name = "user" value = {{b.username}}> 
			<input type="submit" name="Submit" id={{b.username}} value="Approve" /></form></tr>
		{% endif %}
	{% endfor %}
	
	</table>  
	
    <form action= 'query.php' method='post' enctype='multipart/form-data' >
    </form>
    <p>&nbsp;</p>
  </div>
  <div class="sidebar2">
    <p><img src={% static 'tr_notices.png' %} width="50" height="24" /></p>
    <p>
		<p><a href="../log_out">Log Out</a></p>
<?php
	   }
        else echo "Please log in or register with us."		?>
    </p>
  </div>
  <div class="footer">
    <p>(c) 2014 js86</p>
  <!-- end .footer --></div>
<!-- end .container --></div>
</body>
</html>
